{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Entities","order":2,"path":"folders/Objects/Entities.yy",},
    {"name":"Enemies","order":4,"path":"folders/Objects/Entities/Enemies.yy",},
    {"name":"Managers","order":1,"path":"folders/Objects/Managers.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":3,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":4,"path":"folders/Scripts.yy",},
    {"name":"Slime","order":11,"path":"folders/Scripts/Slime.yy",},
    {"name":"PlayerGeneral","order":2,"path":"folders/Scripts/PlayerGeneral.yy",},
    {"name":"PlayerStateMachine","order":1,"path":"folders/Scripts/PlayerStateMachine.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":2,"path":"folders/Sounds.yy",},
    {"name":"Tile Sets","order":1,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"oCamera","order":1,"path":"objects/oCamera/oCamera.yy",},
    {"name":"oPlant","order":2,"path":"objects/oPlant/oPlant.yy",},
    {"name":"oPlantB","order":3,"path":"objects/oPlantB/oPlantB.yy",},
    {"name":"oSignpost","order":1,"path":"objects/oSignpost/oSignpost.yy",},
    {"name":"oSlime","order":1,"path":"objects/oSlime/oSlime.yy",},
    {"name":"rParent","order":1,"path":"rooms/rParent/rParent.yy",},
    {"name":"rVillage","order":2,"path":"rooms/rVillage/rVillage.yy",},
    {"name":"CalcAttack","order":1,"path":"scripts/CalcAttack/CalcAttack.yy",},
    {"name":"EnemyTileCollision","order":9,"path":"scripts/EnemyTileCollision/EnemyTileCollision.yy",},
    {"name":"EntityHitDestroy","order":6,"path":"scripts/EntityHitDestroy/EntityHitDestroy.yy",},
    {"name":"EntityHitSolid","order":7,"path":"scripts/EntityHitSolid/EntityHitSolid.yy",},
    {"name":"MACROS","order":3,"path":"scripts/MACROS/MACROS.yy",},
    {"name":"PlayerAnimateSprite","order":2,"path":"scripts/PlayerAnimateSprite/PlayerAnimateSprite.yy",},
    {"name":"PlayerStateAttack","order":2,"path":"scripts/PlayerStateAttack/PlayerStateAttack.yy",},
    {"name":"PlayerStateRoll","order":1,"path":"scripts/PlayerStateRoll/PlayerStateRoll.yy",},
    {"name":"ScreenShake","order":4,"path":"scripts/ScreenShake/ScreenShake.yy",},
    {"name":"ScriptExecuteArray","order":5,"path":"scripts/ScriptExecuteArray/ScriptExecuteArray.yy",},
    {"name":"SlimeWander","order":1,"path":"scripts/SlimeWander/SlimeWander.yy",},
    {"name":"sCol","order":1,"path":"sprites/sCol/sCol.yy",},
    {"name":"sNewCol","order":6,"path":"sprites/sNewCol/sNewCol.yy",},
    {"name":"sPlant","order":4,"path":"sprites/sPlant/sPlant.yy",},
    {"name":"sPlantB","order":5,"path":"sprites/sPlantB/sPlantB.yy",},
    {"name":"sPlayerAttackSlash","order":3,"path":"sprites/sPlayerAttackSlash/sPlayerAttackSlash.yy",},
    {"name":"sPlayerAttackSpriteHB","order":4,"path":"sprites/sPlayerAttackSpriteHB/sPlayerAttackSpriteHB.yy",},
    {"name":"sPlayerRoll","order":2,"path":"sprites/sPlayerRoll/sPlayerRoll.yy",},
    {"name":"sPlayerRun","order":1,"path":"sprites/sPlayerRun/sPlayerRun.yy",},
    {"name":"sSignpost","order":3,"path":"sprites/sSignpost/sSignpost.yy",},
    {"name":"sSlime","order":7,"path":"sprites/sSlime/sSlime.yy",},
    {"name":"sTiles","order":2,"path":"sprites/sTiles/sTiles.yy",},
    {"name":"TileSet3","order":2,"path":"tilesets/TileSet3/TileSet3.yy",},
    {"name":"tTiles","order":1,"path":"tilesets/tTiles/tTiles.yy",},
  ],
}