{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Entities","order":2,"path":"folders/Objects/Entities.yy",},
    {"name":"Managers","order":1,"path":"folders/Objects/Managers.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":3,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":4,"path":"folders/Scripts.yy",},
    {"name":"Entities","order":15,"path":"folders/Scripts/Entities.yy",},
    {"name":"General","order":16,"path":"folders/Scripts/General.yy",},
    {"name":"PlayerGeneral","order":2,"path":"folders/Scripts/PlayerGeneral.yy",},
    {"name":"PlayerStateMachine","order":1,"path":"folders/Scripts/PlayerStateMachine.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":2,"path":"folders/Sounds.yy",},
    {"name":"Room","order":8,"path":"folders/Sprites/Room.yy",},
    {"name":"Slime","order":1,"path":"folders/Sprites/Slime.yy",},
    {"name":"Tile Sets","order":1,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"oCamera","order":1,"path":"objects/oCamera/oCamera.yy",},
    {"name":"oJoystick","order":3,"path":"objects/oJoystick/oJoystick.yy",},
    {"name":"oMultiTouch","order":3,"path":"objects/oMultiTouch/oMultiTouch.yy",},
    {"name":"oNPC","order":7,"path":"objects/oNPC/oNPC.yy",},
    {"name":"oPlant","order":3,"path":"objects/oPlant/oPlant.yy",},
    {"name":"oPlantB","order":4,"path":"objects/oPlantB/oPlantB.yy",},
    {"name":"oRoomExit","order":5,"path":"objects/oRoomExit/oRoomExit.yy",},
    {"name":"oSignpost","order":2,"path":"objects/oSignpost/oSignpost.yy",},
    {"name":"oSlime","order":1,"path":"objects/oSlime/oSlime.yy",},
    {"name":"oText","order":5,"path":"objects/oText/oText.yy",},
    {"name":"oTextQueued","order":6,"path":"objects/oTextQueued/oTextQueued.yy",},
    {"name":"oTransition","order":6,"path":"objects/oTransition/oTransition.yy",},
    {"name":"oUI","order":2,"path":"objects/oUI/oUI.yy",},
    {"name":"pEntity","order":1,"path":"objects/pEntity/pEntity.yy",},
    {"name":"pUI","order":4,"path":"objects/pUI/pUI.yy",},
    {"name":"rForest","order":3,"path":"rooms/rForest/rForest.yy",},
    {"name":"rParent","order":1,"path":"rooms/rParent/rParent.yy",},
    {"name":"rVillage","order":2,"path":"rooms/rVillage/rVillage.yy",},
    {"name":"DialogResponses","order":6,"path":"scripts/DialogResponses/DialogResponses.yy",},
    {"name":"EnemyTileCollision","order":2,"path":"scripts/EnemyTileCollision/EnemyTileCollision.yy",},
    {"name":"EnemyWait","order":3,"path":"scripts/EnemyWait/EnemyWait.yy",},
    {"name":"EntityHitSolid","order":1,"path":"scripts/EntityHitSolid/EntityHitSolid.yy",},
    {"name":"helpers","order":3,"path":"scripts/helpers/helpers.yy",},
    {"name":"HurtPlayer","order":3,"path":"scripts/HurtPlayer/HurtPlayer.yy",},
    {"name":"NewTextBox","order":5,"path":"scripts/NewTextBox/NewTextBox.yy",},
    {"name":"NineSliceBoxStretched","order":4,"path":"scripts/NineSliceBoxStretched/NineSliceBoxStretched.yy",},
    {"name":"PlayerAnimateSprite","order":2,"path":"scripts/PlayerAnimateSprite/PlayerAnimateSprite.yy",},
    {"name":"PlayerCollision","order":1,"path":"scripts/PlayerCollision/PlayerCollision.yy",},
    {"name":"PlayerStateAttack","order":2,"path":"scripts/PlayerStateAttack/PlayerStateAttack.yy",},
    {"name":"PlayerStateBonk","order":3,"path":"scripts/PlayerStateBonk/PlayerStateBonk.yy",},
    {"name":"PlayerStateDead","order":4,"path":"scripts/PlayerStateDead/PlayerStateDead.yy",},
    {"name":"PlayerStateLocked","order":5,"path":"scripts/PlayerStateLocked/PlayerStateLocked.yy",},
    {"name":"PlayerStateRoll","order":1,"path":"scripts/PlayerStateRoll/PlayerStateRoll.yy",},
    {"name":"ScreenShake","order":1,"path":"scripts/ScreenShake/ScreenShake.yy",},
    {"name":"ScriptExecuteArray","order":2,"path":"scripts/ScriptExecuteArray/ScriptExecuteArray.yy",},
    {"name":"SlimeFunctions","order":4,"path":"scripts/SlimeFunctions/SlimeFunctions.yy",},
    {"name":"shRedFlash","order":1,"path":"shaders/shRedFlash/shRedFlash.yy",},
    {"name":"sHealth","order":9,"path":"sprites/sHealth/sHealth.yy",},
    {"name":"sJoystickBase","order":11,"path":"sprites/sJoystickBase/sJoystickBase.yy",},
    {"name":"sJoystickStick","order":12,"path":"sprites/sJoystickStick/sJoystickStick.yy",},
    {"name":"sNewCol","order":5,"path":"sprites/sNewCol/sNewCol.yy",},
    {"name":"sNPC","order":14,"path":"sprites/sNPC/sNPC.yy",},
    {"name":"sPlant","order":3,"path":"sprites/sPlant/sPlant.yy",},
    {"name":"sPlantB","order":4,"path":"sprites/sPlantB/sPlantB.yy",},
    {"name":"sPlayerAttackSlash","order":3,"path":"sprites/sPlayerAttackSlash/sPlayerAttackSlash.yy",},
    {"name":"sPlayerAttackSpriteHB","order":4,"path":"sprites/sPlayerAttackSpriteHB/sPlayerAttackSpriteHB.yy",},
    {"name":"sPlayerDead","order":6,"path":"sprites/sPlayerDead/sPlayerDead.yy",},
    {"name":"sPlayerDie","order":5,"path":"sprites/sPlayerDie/sPlayerDie.yy",},
    {"name":"sPlayerHurt","order":7,"path":"sprites/sPlayerHurt/sPlayerHurt.yy",},
    {"name":"sPlayerRoll","order":2,"path":"sprites/sPlayerRoll/sPlayerRoll.yy",},
    {"name":"sPlayerRun","order":1,"path":"sprites/sPlayerRun/sPlayerRun.yy",},
    {"name":"sShadow","order":10,"path":"sprites/sShadow/sShadow.yy",},
    {"name":"sSignpost","order":2,"path":"sprites/sSignpost/sSignpost.yy",},
    {"name":"sSlimeAttack","order":1,"path":"sprites/sSlimeAttack/sSlimeAttack.yy",},
    {"name":"sSlimeDie","order":2,"path":"sprites/sSlimeDie/sSlimeDie.yy",},
    {"name":"sSlimeHurt","order":3,"path":"sprites/sSlimeHurt/sSlimeHurt.yy",},
    {"name":"sTextBoxBg","order":13,"path":"sprites/sTextBoxBg/sTextBoxBg.yy",},
    {"name":"sTiles","order":1,"path":"sprites/sTiles/sTiles.yy",},
    {"name":"TileSet3","order":2,"path":"tilesets/TileSet3/TileSet3.yy",},
    {"name":"tTiles","order":1,"path":"tilesets/tTiles/tTiles.yy",},
  ],
}